# begin_kitty_theme
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# Fonts
font_family JetBrainsMono Nerd Font
bold_font auto
font_size 14.0

# Window
hide_window_decorations titlebar-only
window_border_width 0
window_padding_width 12
draw_minimal_borders yes 
