# Change prefix key from Ctrl+B to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes using | and - with the current path
unbind %
bind - split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# Keybindings
# Toggle lazygit in a floating popup window with Ctrl+g (without prefix)
bind-key -n C-g display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E lazygit

# Open a new session with 'prefix + S' and kill the current session with 'prefix + K'
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# Open code . in the current pane's directory with 'prefix + C'
bind C run "cd #{pane_current_path} && code ."

# start window numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @menus_trigger 'Space'
set -g status-position top
set -g default-terminal "tmux-256color"

### --- Catppuccin options --- ###
# Flavours: latte | frappe | macchiato | mocha
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



# Update frequency (snappy)
set -g status-interval 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
