# Change prefix key from Ctrl+B to Ctrl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Split panes using | and - with the current path
unbind %
bind - split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# Keybindings
# Toggle lazygit in a floating popup window with Ctrl+g (without prefix)
bind-key -n C-g display-popup -d "#{pane_current_path}" -xC -yC -w80% -h80% -E lazygit

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'


set -g @menus_trigger 'Space'
set -g status-position top
set -g default-terminal "tmux-256color"

### --- Catppuccin options --- ###
# Flavours: latte | frappe | macchiato | mocha
set -g @catppuccin_flavour 'mocha'          # dark, great contrast

# Separators (requires a Nerd Font for the glyphs)
set -g @catppuccin_window_left_separator  ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""

# Icons & labels
set -g @catppuccin_show_user   "on"
set -g @catppuccin_show_host   "on"
set -g @catppuccin_show_session "on"

# Window styling
set -g @catppuccin_window_number_position "left"   # shows index first
set -g @catppuccin_window_tabs_enabled "on"        # bold active tab feel

# Prefix highlight integration
set -g @prefix_highlight_fg 'default'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_output_prefix '󰘳 '  # Nerd Font lightning icon
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_show_copy_mode 'on'

### --- Statusline content --- ###
# Left: user@host • session
set -g status-left-length 60
set -g status-left '#{E:@catppuccin_status_left} 󰀄 #{E:@username}@#H    󰜉 #S #{E:@catppuccin_status_left_end}'

# Right: prefix-state • battery • time/date
set -g status-right-length 120
set -g status-right '#{E:@catppuccin_status_right} #{prefix_highlight}  #{battery_icon} #{battery_percentage}   %H:%M 󰥔 %Y-%m-%d #{E:@catppuccin_status_right_end}'

# Window format: index • current dir • process
setw -g window-status-format '#{E:@catppuccin_window_left} #I  #W #{E:@catppuccin_window_right}'
setw -g window-status-current-format '#{E:@catppuccin_window_left} #[bold]#I  #W#[default] #{E:@catppuccin_window_right}'

# Update frequency (snappy)
set -g status-interval 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
